server.port=8008
server.tomcat.max-threads=8
logging.file=weather-info.log
spring.datasource.tomcat.max-wait=600000
spring.datasource.tomcat.max-active=16
task.executor.core-pool-size=8
task.executor.queue-capacity=500
weather.default.key=ef3a238020a5e667fa178b4e82015f38
telegram.boot.token=540800655:AAEgi1WraBwiEifK_Hq6dQt7OTYUYBiW4Ak
telegram.boot.name=weatherUAInfo_bot

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#telegram.boot.link=t.me/weatherUAInfo_bot
#city.Odessa=Odessa,ua
#city.Yuzhne=Yuzhne.ua
#city.Kiev=Kiev,ua
#city.Mykolaiv=Mykolaiv.ua
#city.Anan=Anan’yiv,ua
#Anan’yiv=http://api.openweathermap.org/data/2.5/weather?q=Anan’yiv,ua&appid=ef3a238020a5e667fa178b4e82015f38
#Yuzhne=http://api.openweathermap.org/data/2.5/weather?q=Yuzhne,ua&appid=ef3a238020a5e667fa178b4e82015f38
#Odessa=http://api.openweathermap.org/data/2.5/weather?q=Odessa,ua&appid=ef3a238020a5e667fa178b4e82015f38
#Kiev=http://api.openweathermap.org/data/2.5/weather?q=Kiev,ua&appid=ef3a238020a5e667fa178b4e82015f38
#Mykolaiv=http://api.openweathermap.org/data/2.5/weather?q=Mykolaiv,ua&appid=ef3a238020a5e667fa178b4e82015f38